{
  "name": "Haskell Sample",
  "dockerFile": "Dockerfile",
  "extensions": [
    "hoovercj.haskell-linter",
    "digitalasset.ghcide"
  ],
  "settings": {
    "languageServerHaskell.formattingProvider": "none"
  }
}
